REACT_APP_API_KEY = 6cebe22f658e4a398fd72157243103
REACT_APP_URL_AUTO = http://api.weatherapi.com/v1/search.json
REACT_APP_URL_CURRENT = http://api.weatherapi.com/v1/current.json
REACT_APP_URL_FORCAST = http://api.weatherapi.com/v1/forecast.json
REACT_APP_URL_LOCALHOST=http://localhost:8000/api/city/